apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml --volumes hostPath
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: ticket-sale-service
  name: ticket-sale-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yaml --volumes hostPath
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        io.kompose.service: ticket-sale-service
    spec:
      containers:
      - image: gilliswerrebrouck/railway-app-ticket-sale-service
        name: ticket-sale-service
        resources: {}
        volumeMounts:
        - mountPath: /app
          name: ticket-sale-service-hostpath0
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /users/gillis/Railway-System-Architecture/users/gillis/Railway-System-Architecture/railway-app-ticket-sale/target
        name: ticket-sale-service-hostpath0
status: {}
